ENVIRONMENT=

## Development
# Database
DEV_DB_HOST=
DEV_DB_PORT=
# Application
DEV_APP_HOST=
DEV_APP_PORT=

## Test
# Database
TEST_DB_HOST=
TEST_DB_PORT=
# Application
TEST_APP_HOST=
TEST_APP_PORT=

## Production
# Database
PROD_DB_HOST=
PROD_DB_PORT=
# Application
PROD_APP_HOST=
PROD_APP_PORT=